# SlimFast

./: README.md  pom.xml  spotbugs-exclude-filter.xml
slimfast-hadoop/: README.md  pom.xml
slimfast-hadoop/src/main/java/com/hubspot/slimfast/hadoop/: HadoopHelper.java  SlimfastHadoopConfiguration.java
slimfast-plugin/: README.md  pom.xml
slimfast-plugin/src/main/java/com/hubspot/maven/plugins/slimfast/: ArtifactHelper.java  ArtifactLocator.java  ArtifactWrapper.java  BaseFileUploader.java  BaseUploadMojo.java  ClasspathConfiguration.java  CopyJarsMojo.java  DefaultFileDownloader.java  DefaultFileUploader.java  DownloadConfiguration.java  DownloadJarsMojo.java  DryRunFileUploader.java  FileDownloader.java  FileHelper.java  FileUploader.java  FromManifestUploader.java  GCSFactory.java  GCSFileUploader.java  JsonHelper.java  LocalArtifact.java  LocalArtifactWrapper.java  ManifestHelper.java  PreparedArtifact.java  PreparedArtifactWrapper.java  S3Artifact.java  S3ArtifactWrapper.java  S3Configuration.java  S3Factory.java  UploadConfiguration.java  UploadFromManifestMojo.java  UploadJarsMojo.java  WriteManifestMojo.java
src/main/java/com/hubspot/maven/plugins/slimfast/: ArtifactWrapper.java  Configuration.java  DefaultFileDownloader.java  DefaultFileUploader.java  DownloadConfiguration.java  DownloadJarsMojo.java  FileDownloader.java  FileHelper.java  FileUploader.java  JsonHelper.java  S3Artifact.java  UploadConfiguration.java  UploadJarsMojo.java
src/main/java/com/hubspot/slimfast/: Configuration.java  DefaultJarDownloader.java  DefaultJarUploader.java  DownloadJars.java  JarDownloader.java  JarUploader.java  MainWrapper.java  UploadJars.java  Utils.java
